{
	"id": "jarvis-reader",
	"name": "Jarvis Reader",
	"version": "0.1.4",
	"minAppVersion": "0.15.0",
	"description": "A personalized Obsidian EPUB reader with bookshelf, reading progress, excerpts, highlights, and book notes.",
	"author": "Bylrb",
	"authorUrl": "",
	"isDesktopOnly": false
}
