{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true
  },
  "files": [
    "src/book-note-document.ts",
    "src/book-state-service.ts",
    "src/book-path-service.ts",
    "src/storage-folders.ts",
    "src/conflict-resolution-core.ts",
    "src/cover-cache-service.ts",
    "src/editor-keyboard-core.ts",
    "src/floating-card-core.ts",
    "src/highlight-transaction-service.ts",
    "src/index-sidecars.ts",
    "src/reading-stats-service.ts",
    "src/reader-settings.ts",
    "src/reader-paragraphs.ts",
    "src/reader-selection.ts",
    "src/reader-resize.ts",
    "src/reader-text-spacing.ts",
    "src/reader/ReaderSideControls.tsx",
    "src/library/book-note-projection.ts",
    "src/settings-save-queue.ts",
    "src/word-card-display.ts"
  ],
  "include": []
}
